=== WP Chatbot for facebook Messenger customer chat ===
Requires at least: 4.6
Tested up to: 4.9.8
Requires PHP: 5.6
Contributors: bhvreddy, holithemes
Stable tag: trunk
Tags: messenger, customer chat plugin, customer chat, facebook customer chat, facebook chat, chatbot, messenger chatbot, messenger customer chat, facebook live chat, live chat, messenger live chat, facebook, facebook messenger, holithemes
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html


== Description ==
Add Messenger to your website. Chat bot or live chat to your Customers from your website using Messenger. build for Facebook Messenger Customer Chat plugin. 

== Documentation ==

Live chat to your customers or integrate chatbot to the messenger and let bots chat to your customers.

[Documentation, Demo](https://www.holithemes.com/wp-chatbot/?utm_source=wp.org&utm_medium=wp-chatbot-description)

This plugin adds Facebook Messenger [Customer Chat plugin](https://developers.facebook.com/docs/messenger-platform/discovery/customer-chat-plugin) in your Website.

== Premium Version - WP-Chabot Pro ==

<blockquote>

* Display Messenger Icon 
    - After some Time Delay
    - After user scroll down the page

* Update Greetings, REF on Fly 
    - based on Time 
    - based on user Scroll down the page 
    - based on Clicks

* Actions - Show, Hide - Icon, Greetings Dialog
    - based on Time 
    - based on user Scroll down the page 
    - based on Clicks

* Click Actions - When Clicked on Button/ Element 
    - Show - Icon, Greetings Dialog 
    - Hide - Icon, Greetings Dialog 
    - Update Greetings, REF

* WooCommerce - Separate Settings page
- Greetings Dialog, REF, Page ID, Color 
    plan to expand lot of features

* Placeholders for Greetings Dialog, REF 
    - {{product}} - WooCommerce single product name 
    - For Greeting Dialog replaces with product name as it is.  
    - For REF - replace spaces in product name with '-' ( Hyphen ) so that it will be easy to track, make user to start with selected message using your chatbots  

One Time Payment, Lifetime updates

</blockquote>

[WP-Chabot Pro](https://www.holithemes.com/shop/product-category/wp-chatbot-pro/?utm_source=wp.org&utm_medium=wp-chatbot&utm_campaign=plugin-faq)

= Features =

* Add Messenger Customer Chat in Web Applications
* Change Messenger Theme Color
* Greetings message for logged in users
* Greetings message for logged out users
* Greetings Dialog Display
* Greetings Dialog Delay
* Set Messenger Language
* Hide Messenger based on post type, post id, category, Device
* Ref


= Important Steps =
1. In plugin setting page - Add Facebook Page ID
1. [Whitelisted Domains](https://www.holithemes.com/wp-chatbot/whitelisted-domains/?utm_source=wp.org&utm_medium=plugin-faq)  - From your Facebook page -> 'settings' -> 'Messenger Platform' tab and at 'Whitelisted Domains'  add domain names.

( Developer Account, App Id is not mandatory, but if App ID is added, can view Analytics )

[Plugin Settings Page](https://www.holithemes.com/wp-chatbot/wp-chatbot-settings/?utm_source=wp.org&utm_medium=wp-chatbot-description), 

[Documentation, Demo](https://www.holithemes.com/wp-chatbot/?utm_source=wp.org&utm_medium=wp-chatbot-description)
Demo messenger is integrated with chatbot and can explain plugin Settings

= Tools to build Chatbots for messenger =
ManyChat
Chatfuel
wit.ai
DialogFlow
AWS Lex


== Screenshots ==

1. Messenger Demo
2. Setting page 
3. Setting page
4. min is true
5. min is false
6. customer can chat from your website. ( Human chat or chat bot )
7. Change Messenger language ( not user input )
8. Messenger theme color
9. Custom Greetings
10. Shortcode


== Installation ==

= using FTP or similar =
* unzip wp-shapes file and 
* Upload "wp-shapes" folder to the "/wp-content/plugins/" directory.
* Activate the plugin through the "Plugins" menu in WordPress.

= From Dashboard ( WordPress admin ) =
* plugins -> Add New
* search for 'wp shapes'
* click on Install Now  and then Active.

== Frequently Asked Questions ==

= Required =

[Facebook Page ID](https://www.holithemes.com/wp-chatbot/find-facebook-page-id/?utm_source=wp.org&utm_medium=plugin-faq)
[Whitelisted Domains](https://www.holithemes.com/wp-chatbot/whitelisted-domains/?utm_source=wp.org&utm_medium=plugin-faq)

= Will any one Setup the plugin =

We will setup the plugin for US$ 10
* Install the plugin
* Setup the Required things, to appear messenger on your Website.
* modify the plugin settings based on your requirement

Pay US$ 10, After the setup has done  

For Premium plugin user we will setup the plugin for free
- For Single Website Plan We will setup the plugin at any day of your wish with in the first month
– For unlimited Website plan we will setup up to four websites at any days of your wish within the first two months

To start the project please [message us](https://www.messenger.com/t/holithemes?ref=wp-chabot-setup)
What you paid for plugin setup, that amount you can get as discount - message us  - When you are planning to buy Premium plugin 

= Premium Plugin =

* Display Messenger Icon After some Time Delay, Page Scroll down
* Change REF, Greeting Dialog on Fly - Based on Time, Page Scroll, Click Actions
* Click Actions - Show, Hide, Update - Messenger Icon, Greeting Dialogs, Ref
* WooCommerce 
* Special Settings for WooCommerce Single Product pages - PageID, Greeting Dialog, REF, Color
* Placeholders - {{product}} to get the product name for WooCommerce Single product pages
    - For Greeting Dialog replaces with product name as it is.
    - and for REF - replace spaces in product name with '-' so that it will be easy to track, make user to start with selected message using your chatbots
* Click Actions - Show, Hide, Update Greetings, Ref - When Clicked on Button/ Element

* We will setup the plugin
- For Single Website Plan We will setup the plugin in any day of your wish with in the first month
– For unlimited Website plan we will setup up to four websites in any days of your wish within the first two months

* One Time Payment Lifetime updates

[Buy Now](https://www.holithemes.com/shop/product-category/wp-chatbot-pro/?utm_source=wp.org&utm_medium=wp-chatbot&utm_campaign=plugin-faq)

Contact
Mail: wp@holithemes.com
Pre sale, Post sale, Feature Suggestion please [message us](https://m.me/holithemes?ref=wp-chatbot-pro)

Refund policy
Money back guaranty, If don’t like the plugin, if you send a message for refund with in 14 days, we will refund the money


== Upgrade Notice ==

= using FTP or similar =
* Delete wp-shapes folder - your setting will not lost.
* unzip wp-shapes file and 
* Upload "wp-shapes" folder to the "/wp-content/plugins/" directory.
* Activate the plugin through the "Plugins" menu in WordPress.

= From Dashboard ( WordPress admin ) =
* If plugin new version released - you can see 'update now' link at wp-admin -> plugins
* click on 'update now'

== Changelog ==

= 3.1 =
fix issue 

= 3.0 =
Admin page - Material Design 
enable/disable - autologevents
FB SDK updated to 3.1
Show / Hide based on Device for Shortcode


= 2.2 =
FB SDK updated to 3.0
Greetings Dialog Display
Greetings Dialog Delay

= silent release =
Facebook SDK updated to v2.12

= 2.1 =
change messenger theme color
change greetings text for the logged in user
change greetings text for the logged out user

= 2.0 =
* can add ref
* set chat window minimized or not

= 1.3.0 =
* can change Language for Messenger

= 1.2.0 =
* Shortcode - beta
* Hide Messenger based on Devices

= 1.1.1 =
* Hide messenger based on page type ( now - check to hide )

= 1.1.0 =
* show / hide messenger based on page types
* Hide messenger based on post id, category name.

= 1.0.0 =
* Initial release.